<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRigImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:alpha="0.5"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tvRigUploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvRigName"
        android:layout_alignStart="@+id/ivRigImage"
        android:layout_alignEnd="@+id/ivRigImage"
        android:text="username"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRigTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvRigUploader"
        android:layout_alignEnd="@+id/ivRigImage"
        android:textSize="16sp"
        android:text=""
        android:layout_margin="8dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvRigName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivRigImage"
        android:layout_alignEnd="@+id/ivRigImage"
        android:layout_alignBottom="@+id/ivRigImage"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="rigname"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp"
        android:textStyle="bold" />


</RelativeLayout>